FIREBASE_API_KEY=AIzaSyBx7P0AcqAnJ4thrFsewPvQak8WAoItTRs
FIREBASE_AUTH_DOMAIN=api-rest-node-js-bd.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-bd.firebasestorage.app
FIREBASE_APP_ID=1:487340935612:web:d58f413e3363f10bb383b9
